<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="demoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChamCong">
    <Key>
      <PropertyRef Name="MaCC" />
    </Key>
    <Property Name="MaCC" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="20" />
    <Property Name="Ngay" Type="nvarchar" MaxLength="40" />
    <Property Name="SoGioLam" Type="nvarchar" MaxLength="10" />
    <Property Name="TrangThaiChamCong" Type="nvarchar" MaxLength="40" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="10" />
    <Property Name="TangCa" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="MaCV" />
    </Key>
    <Property Name="MaCV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenChucVu" Type="nvarchar" MaxLength="32" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="CTHoaDon">
    <Key>
      <PropertyRef Name="MaCTHD" />
    </Key>
    <Property Name="MaCTHD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaHD" Type="nvarchar" MaxLength="50" />
    <Property Name="MaSP" Type="nvarchar" MaxLength="50" />
    <Property Name="MaSize" Type="nvarchar" MaxLength="50" />
    <Property Name="MaMau" Type="nvarchar" MaxLength="50" />
    <Property Name="GiaBan" Type="nvarchar" MaxLength="50" />
    <Property Name="SoLuong" Type="nvarchar" MaxLength="10" />
    <Property Name="MaKM" Type="nvarchar" MaxLength="20" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="CTKhuyenMai">
    <Key>
      <PropertyRef Name="MaCTKM" />
    </Key>
    <Property Name="MaKM" Type="nvarchar" MaxLength="10" />
    <Property Name="MaSP" Type="nvarchar" MaxLength="10" />
    <Property Name="GiamGia" Type="nvarchar" MaxLength="10" />
    <Property Name="MaKH" Type="nvarchar" MaxLength="20" />
    <Property Name="MaCTKM" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="CTPhieuNhap">
    <Key>
      <PropertyRef Name="MaCTPN" />
    </Key>
    <Property Name="MaCTPN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaPN" Type="nvarchar" MaxLength="50" />
    <Property Name="MaSP" Type="nvarchar" MaxLength="50" />
    <Property Name="MaSize" Type="nvarchar" MaxLength="30" />
    <Property Name="MaMau" Type="nvarchar" MaxLength="30" />
    <Property Name="SoLuong" Type="nvarchar" MaxLength="30" />
    <Property Name="GiaNhap" Type="nvarchar" MaxLength="50" />
    <Property Name="ChiecKhau" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="CTPhieuXuat">
    <Key>
      <PropertyRef Name="MaCTPX" />
    </Key>
    <Property Name="MaCTPX" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaPX" Type="nvarchar" MaxLength="50" />
    <Property Name="MaSP" Type="nvarchar" MaxLength="50" />
    <Property Name="MaSize" Type="nvarchar" MaxLength="30" />
    <Property Name="MaMau" Type="nvarchar" MaxLength="30" />
    <Property Name="SoLuong" Type="nvarchar" MaxLength="30" />
    <Property Name="GiaNhap" Type="nvarchar" MaxLength="50" />
    <Property Name="ChiecKhau" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="CTSanPham">
    <Key>
      <PropertyRef Name="MaCTSP" />
    </Key>
    <Property Name="MaCTSP" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MaMau" Type="nvarchar" MaxLength="10" />
    <Property Name="KichThuoc" Type="nvarchar" MaxLength="10" />
    <Property Name="SoLuong" Type="nvarchar" MaxLength="10" />
    <Property Name="MaCH" Type="nvarchar" MaxLength="50" />
    <Property Name="MaSP" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="CuaHang">
    <Key>
      <PropertyRef Name="MaCH" />
    </Key>
    <Property Name="MaCH" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenCH" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayLap" Type="nvarchar" MaxLength="50" />
    <Property Name="MaKH" Type="nvarchar" MaxLength="30" />
    <Property Name="TongTien" Type="nvarchar" MaxLength="20" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="10" />
    <Property Name="MaCH" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="SDT" />
    </Key>
    <Property Name="SDT" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="20" />
    <Property Name="Diem" Type="nvarchar" MaxLength="10" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="KhichThuoc">
    <Key>
      <PropertyRef Name="MaSize" />
    </Key>
    <Property Name="MaSize" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="TenMau" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KhuyenMai">
    <Key>
      <PropertyRef Name="MaKM" />
    </Key>
    <Property Name="MaKM" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenKM" Type="nvarchar" MaxLength="30" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="10" />
    <Property Name="NgayBatDau" Type="nvarchar" MaxLength="30" />
    <Property Name="NgayKetThuc" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="30" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="LuongNhanVien">
    <Key>
      <PropertyRef Name="MaLuong" />
    </Key>
    <Property Name="MaLuong" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="30" />
    <Property Name="Thang" Type="nvarchar" MaxLength="30" />
    <Property Name="Nam" Type="nvarchar" MaxLength="30" />
    <Property Name="LuongCoBan" Type="nvarchar" MaxLength="30" />
    <Property Name="SoNgayLam" Type="nvarchar" MaxLength="30" />
    <Property Name="TangCa" Type="nvarchar" MaxLength="30" />
    <Property Name="ThamNien" Type="nvarchar" MaxLength="30" />
    <Property Name="PhuCap" Type="nvarchar" MaxLength="30" />
    <Property Name="Thuong" Type="nvarchar" MaxLength="30" />
    <Property Name="HoaHong" Type="nvarchar" MaxLength="30" />
    <Property Name="TienLanh" Type="nvarchar" MaxLength="30" />
    <Property Name="LuongPartTime" Type="nvarchar" MaxLength="30" />
    <Property Name="SoGiolam" Type="nvarchar" MaxLength="30" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="MauSac">
    <Key>
      <PropertyRef Name="MaMau" />
    </Key>
    <Property Name="MaMau" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenMau" Type="nvarchar" MaxLength="20" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nvarchar" MaxLength="11" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="30" />
    <Property Name="SDT" Type="nvarchar" MaxLength="11" />
    <Property Name="MaCV" Type="nvarchar" MaxLength="10" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="10" />
    <Property Name="MaCH" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="MaPN" />
    </Key>
    <Property Name="MaPN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgayLap" Type="nvarchar" MaxLength="40" />
    <Property Name="ThanhToan" Type="nvarchar" MaxLength="20" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="50" />
    <Property Name="MaCH" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PhieuXuat">
    <Key>
      <PropertyRef Name="MaPX" />
    </Key>
    <Property Name="MaPX" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgayLap" Type="nvarchar" MaxLength="40" />
    <Property Name="ThanhToan" Type="nvarchar" MaxLength="20" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="50" />
    <Property Name="MaCH" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="10" />
    <Property Name="TringTrang" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="50" />
    <Property Name="DonGia" Type="nvarchar" MaxLength="50" />
    <Property Name="MaLoai" Type="nvarchar" MaxLength="50" />
    <Property Name="GiaNhap" Type="nvarchar" MaxLength="50" />
    <Property Name="SoLuongTon" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="10" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="MaSize" />
    </Key>
    <Property Name="MaSize" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenSize" Type="nvarchar" MaxLength="20" />
    <Property Name="CanNang" Type="nvarchar" MaxLength="20" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="TaiKhoan" />
    </Key>
    <Property Name="TaiKhoan" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="10" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="100" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_CTKhuyenMai_KhuyenMai">
    <End Role="KhuyenMai" Type="Self.KhuyenMai" Multiplicity="0..1" />
    <End Role="CTKhuyenMai" Type="Self.CTKhuyenMai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhuyenMai">
        <PropertyRef Name="MaKM" />
      </Principal>
      <Dependent Role="CTKhuyenMai">
        <PropertyRef Name="MaKM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_ChucVu">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="MaCV" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiKhoan_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="demoModelStoreContainer">
    <EntitySet Name="ChamCong" EntityType="Self.ChamCong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChucVu" EntityType="Self.ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTHoaDon" EntityType="Self.CTHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTKhuyenMai" EntityType="Self.CTKhuyenMai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTPhieuNhap" EntityType="Self.CTPhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTPhieuXuat" EntityType="Self.CTPhieuXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTSanPham" EntityType="Self.CTSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CuaHang" EntityType="Self.CuaHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhichThuoc" EntityType="Self.KhichThuoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhuyenMai" EntityType="Self.KhuyenMai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSanPham" EntityType="Self.LoaiSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LuongNhanVien" EntityType="Self.LuongNhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MauSac" EntityType="Self.MauSac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuNhap" EntityType="Self.PhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuXuat" EntityType="Self.PhieuXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Size" EntityType="Self.Size" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CTKhuyenMai_KhuyenMai" Association="Self.FK_CTKhuyenMai_KhuyenMai">
      <End Role="KhuyenMai" EntitySet="KhuyenMai" />
      <End Role="CTKhuyenMai" EntitySet="CTKhuyenMai" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_ChucVu" Association="Self.FK_NhanVien_ChucVu">
      <End Role="ChucVu" EntitySet="ChucVu" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiKhoan_NhanVien" Association="Self.FK_TaiKhoan_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
  </EntityContainer>
</Schema>