<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLBanHangModelStoreContainer" CdmEntityContainer="QLBanHangEntities">
    <EntitySetMapping Name="ChamCongs">
      <EntityTypeMapping TypeName="QLBanHangModel.ChamCong">
        <MappingFragment StoreEntitySet="ChamCong">
          <ScalarProperty Name="MaCC" ColumnName="MaCC" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaCH" ColumnName="MaCH" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="SoGioLam" ColumnName="SoGioLam" />
          <ScalarProperty Name="TangCa" ColumnName="TangCa" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChucVus">
      <EntityTypeMapping TypeName="QLBanHangModel.ChucVu">
        <MappingFragment StoreEntitySet="ChucVu">
          <ScalarProperty Name="MaCV" ColumnName="MaCV" />
          <ScalarProperty Name="TenChucVu" ColumnName="TenChucVu" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTHoaDons">
      <EntityTypeMapping TypeName="QLBanHangModel.CTHoaDon">
        <MappingFragment StoreEntitySet="CTHoaDon">
          <ScalarProperty Name="MaCTHD" ColumnName="MaCTHD" />
          <ScalarProperty Name="MaDDH" ColumnName="MaDDH" />
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaSize" ColumnName="MaSize" />
          <ScalarProperty Name="MaMau" ColumnName="MaMau" />
          <ScalarProperty Name="MaKM" ColumnName="MaKM" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTKhuyenMais">
      <EntityTypeMapping TypeName="QLBanHangModel.CTKhuyenMai">
        <MappingFragment StoreEntitySet="CTKhuyenMai">
          <ScalarProperty Name="MaCTKM" ColumnName="MaCTKM" />
          <ScalarProperty Name="MaKM" ColumnName="MaKM" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTPhieuNhaps">
      <EntityTypeMapping TypeName="QLBanHangModel.CTPhieuNhap">
        <MappingFragment StoreEntitySet="CTPhieuNhap">
          <ScalarProperty Name="MaCTPN" ColumnName="MaCTPN" />
          <ScalarProperty Name="MaPN" ColumnName="MaPN" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaSIze" ColumnName="MaSIze" />
          <ScalarProperty Name="MaMau" ColumnName="MaMau" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaNhap" ColumnName="GiaNhap" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTPhieuXuats">
      <EntityTypeMapping TypeName="QLBanHangModel.CTPhieuXuat">
        <MappingFragment StoreEntitySet="CTPhieuXuat">
          <ScalarProperty Name="MaCTPX" ColumnName="MaCTPX" />
          <ScalarProperty Name="MaPX" ColumnName="MaPX" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaSize" ColumnName="MaSize" />
          <ScalarProperty Name="MaMau" ColumnName="MaMau" />
          <ScalarProperty Name="GiaNhap" ColumnName="GiaNhap" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTSanPhams">
      <EntityTypeMapping TypeName="QLBanHangModel.CTSanPham">
        <MappingFragment StoreEntitySet="CTSanPham">
          <ScalarProperty Name="MaCTSP" ColumnName="MaCTSP" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaMau" ColumnName="MaMau" />
          <ScalarProperty Name="MaSize" ColumnName="MaSize" />
          <ScalarProperty Name="MaCH" ColumnName="MaCH" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CuaHangs">
      <EntityTypeMapping TypeName="QLBanHangModel.CuaHang">
        <MappingFragment StoreEntitySet="CuaHang">
          <ScalarProperty Name="MaCH" ColumnName="MaCH" />
          <ScalarProperty Name="TenCH" ColumnName="TenCH" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonDatHangs">
      <EntityTypeMapping TypeName="QLBanHangModel.DonDatHang">
        <MappingFragment StoreEntitySet="DonDatHang">
          <ScalarProperty Name="MaDDH" ColumnName="MaDDH" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="TrinhTrangGiaoHang" ColumnName="TrinhTrangGiaoHang" />
          <ScalarProperty Name="DaThanhToan" ColumnName="DaThanhToan" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="DaHuy" ColumnName="DaHuy" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="QLBanHangModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="MaCH" ColumnName="MaCH" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="QLBanHangModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="MaLoaiKH" ColumnName="MaLoaiKH" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhuyenMais">
      <EntityTypeMapping TypeName="QLBanHangModel.KhuyenMai">
        <MappingFragment StoreEntitySet="KhuyenMai">
          <ScalarProperty Name="MaKM" ColumnName="MaKM" />
          <ScalarProperty Name="TenKM" ColumnName="TenKM" />
          <ScalarProperty Name="NgayBatDau" ColumnName="NgayBatDau" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiKHs">
      <EntityTypeMapping TypeName="QLBanHangModel.LoaiKH">
        <MappingFragment StoreEntitySet="LoaiKH">
          <ScalarProperty Name="MaLoaiKH" ColumnName="MaLoaiKH" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="UuDai" ColumnName="UuDai" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiSanPhams">
      <EntityTypeMapping TypeName="QLBanHangModel.LoaiSanPham">
        <MappingFragment StoreEntitySet="LoaiSanPham">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MauSacs">
      <EntityTypeMapping TypeName="QLBanHangModel.MauSac">
        <MappingFragment StoreEntitySet="MauSac">
          <ScalarProperty Name="MaMau" ColumnName="MaMau" />
          <ScalarProperty Name="TenMau" ColumnName="TenMau" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaCungCaps">
      <EntityTypeMapping TypeName="QLBanHangModel.NhaCungCap">
        <MappingFragment StoreEntitySet="NhaCungCap">
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="TenNCC" ColumnName="TenNCC" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="QLBanHangModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="NgayVaoLam" ColumnName="NgayVaoLam" />
          <ScalarProperty Name="MaCV" ColumnName="MaCV" />
          <ScalarProperty Name="MaCH" ColumnName="MaCH" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuNhaps">
      <EntityTypeMapping TypeName="QLBanHangModel.PhieuNhap">
        <MappingFragment StoreEntitySet="PhieuNhap">
          <ScalarProperty Name="MaPN" ColumnName="MaPN" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="ThanhToan" ColumnName="ThanhToan" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuXuats">
      <EntityTypeMapping TypeName="QLBanHangModel.PhieuXuat">
        <MappingFragment StoreEntitySet="PhieuXuat">
          <ScalarProperty Name="MaPX" ColumnName="MaPX" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="ThanhToan" ColumnName="ThanhToan" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaCH" ColumnName="MaCH" />
          <ScalarProperty Name="TrinhTrang" ColumnName="TrinhTrang" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="QLBanHangModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="GiaNhap" ColumnName="GiaNhap" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="ThongTin" ColumnName="ThongTin" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="GioTinh" ColumnName="GioTinh" />
          <ScalarProperty Name="Moi" ColumnName="Moi" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sizes">
      <EntityTypeMapping TypeName="QLBanHangModel.Size">
        <MappingFragment StoreEntitySet="Size">
          <ScalarProperty Name="MaSize" ColumnName="MaSize" />
          <ScalarProperty Name="TenSize" ColumnName="TenSize" />
          <ScalarProperty Name="CanNang" ColumnName="CanNang" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLBanHangModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="QLBanHangModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="TaiKhoan1" ColumnName="TaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>