<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBanHangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChamCong">
    <Key>
      <PropertyRef Name="MaCC" />
    </Key>
    <Property Name="MaCC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNV" Type="int" />
    <Property Name="MaCH" Type="int" />
    <Property Name="Ngay" Type="nvarchar" MaxLength="50" />
    <Property Name="SoGioLam" Type="int" />
    <Property Name="TangCa" Type="int" />
    <Property Name="TrangThai" Type="int" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="MaCV" />
    </Key>
    <Property Name="MaCV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChucVu" Type="nchar" MaxLength="10" />
    <Property Name="TrangThai" Type="int" />
  </EntityType>
  <EntityType Name="CTHoaDon">
    <Key>
      <PropertyRef Name="MaCTHD" />
    </Key>
    <Property Name="MaCTHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDDH" Type="int" />
    <Property Name="MaHD" Type="int" />
    <Property Name="MaSP" Type="int" />
    <Property Name="MaSize" Type="nvarchar" MaxLength="50" />
    <Property Name="MaMau" Type="int" />
    <Property Name="MaKM" Type="int" />
    <Property Name="GiaBan" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="TrangThai" Type="int" />
  </EntityType>
  <EntityType Name="CTKhuyenMai">
    <Key>
      <PropertyRef Name="MaCTKM" />
    </Key>
    <Property Name="MaCTKM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKM" Type="int" />
    <Property Name="MaSP" Type="int" />
    <Property Name="GiamGia" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThai" Type="int" />
  </EntityType>
  <EntityType Name="CTPhieuNhap">
    <Key>
      <PropertyRef Name="MaCTPN" />
    </Key>
    <Property Name="MaCTPN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPN" Type="int" />
    <Property Name="MaSP" Type="int" />
    <Property Name="MaSIze" Type="nvarchar" MaxLength="50" />
    <Property Name="MaMau" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="GiaNhap" Type="int" />
    <Property Name="TrangThai" Type="int" />
  </EntityType>
  <EntityType Name="CTPhieuXuat">
    <Key>
      <PropertyRef Name="MaCTPX" />
    </Key>
    <Property Name="MaCTPX" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPX" Type="int" />
    <Property Name="MaSP" Type="int" />
    <Property Name="MaSize" Type="nvarchar" MaxLength="50" />
    <Property Name="MaMau" Type="int" />
    <Property Name="GiaNhap" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="TrangThai" Type="int" />
  </EntityType>
  <EntityType Name="CTSanPham">
    <Key>
      <PropertyRef Name="MaCTSP" />
    </Key>
    <Property Name="MaCTSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSP" Type="int" />
    <Property Name="MaMau" Type="int" />
    <Property Name="MaSize" Type="nvarchar" MaxLength="50" />
    <Property Name="MaCH" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="TrangThai" Type="int" />
  </EntityType>
  <EntityType Name="CuaHang">
    <Key>
      <PropertyRef Name="MaCH" />
    </Key>
    <Property Name="MaCH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenCH" Type="nvarchar(max)" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="TrangThai" Type="int" />
  </EntityType>
  <EntityType Name="DonDatHang">
    <Key>
      <PropertyRef Name="MaDDH" />
    </Key>
    <Property Name="MaDDH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayDat" Type="nvarchar" MaxLength="50" />
    <Property Name="TrinhTrangGiaoHang" Type="nvarchar(max)" />
    <Property Name="DaThanhToan" Type="nvarchar(max)" />
    <Property Name="MaKH" Type="int" />
    <Property Name="DaHuy" Type="int" />
    <Property Name="TongTien" Type="int" />
    <Property Name="TrangThai" Type="int" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNV" Type="int" />
    <Property Name="NgayLap" Type="nvarchar" MaxLength="50" />
    <Property Name="MaCH" Type="int" />
    <Property Name="MaKH" Type="int" />
    <Property Name="TongTien" Type="int" />
    <Property Name="TrangThai" Type="int" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" />
    <Property Name="TaiKhoan" Type="nvarchar(max)" />
    <Property Name="MatKhau" Type="nvarchar(max)" />
    <Property Name="MaLoaiKH" Type="int" />
    <Property Name="TrangThai" Type="int" />
  </EntityType>
  <EntityType Name="KhuyenMai">
    <Key>
      <PropertyRef Name="MaKM" />
    </Key>
    <Property Name="MaKM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKM" Type="nvarchar(max)" />
    <Property Name="NgayBatDau" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayKetThuc" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="LoaiKH">
    <Key>
      <PropertyRef Name="MaLoaiKH" />
    </Key>
    <Property Name="MaLoaiKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="50" />
    <Property Name="UuDai" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThai" Type="int" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nchar" MaxLength="10" />
    <Property Name="TrangThai" Type="int" />
  </EntityType>
  <EntityType Name="MauSac">
    <Key>
      <PropertyRef Name="MaMau" />
    </Key>
    <Property Name="MaMau" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenMau" Type="nvarchar(max)" />
    <Property Name="TrangThai" Type="int" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar(max)" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="TrangThai" Type="int" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar(max)" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayVaoLam" Type="nvarchar" MaxLength="50" />
    <Property Name="MaCV" Type="int" />
    <Property Name="MaCH" Type="int" />
    <Property Name="TrangThai" Type="int" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="MaPN" />
    </Key>
    <Property Name="MaPN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayLap" Type="nvarchar" MaxLength="50" />
    <Property Name="ThanhToan" Type="int" />
    <Property Name="MaNV" Type="int" />
    <Property Name="TrangThai" Type="int" />
  </EntityType>
  <EntityType Name="PhieuXuat">
    <Key>
      <PropertyRef Name="MaPX" />
    </Key>
    <Property Name="MaPX" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayLap" Type="nvarchar" MaxLength="50" />
    <Property Name="ThanhToan" Type="int" />
    <Property Name="MaNV" Type="int" />
    <Property Name="MaCH" Type="int" />
    <Property Name="TrinhTrang" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThai" Type="int" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar(max)" />
    <Property Name="DonGia" Type="int" />
    <Property Name="MaLoai" Type="int" />
    <Property Name="GiaNhap" Type="int" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="ThongTin" Type="nvarchar(max)" />
    <Property Name="HinhAnh" Type="nvarchar(max)" />
    <Property Name="GioTinh" Type="nvarchar" MaxLength="50" />
    <Property Name="Moi" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThai" Type="int" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="MaSize" />
    </Key>
    <Property Name="MaSize" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenSize" Type="nvarchar(max)" />
    <Property Name="CanNang" Type="nvarchar(max)" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="TaiKhoan" />
    </Key>
    <Property Name="TaiKhoan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar(max)" />
    <Property Name="MaNV" Type="int" />
    <Property Name="TrangThai" Type="int" />
  </EntityType>
  <Association Name="FK_ChamCong_ToTable">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="ChamCong" Type="Self.ChamCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="ChamCong">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHoaDon_ToTable">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="0..1" />
    <End Role="CTHoaDon" Type="Self.CTHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="CTHoaDon">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHoaDon_ToTable_1">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="CTHoaDon" Type="Self.CTHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTHoaDon">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHoaDon_ToTable_2">
    <End Role="KhuyenMai" Type="Self.KhuyenMai" Multiplicity="0..1" />
    <End Role="CTHoaDon" Type="Self.CTHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhuyenMai">
        <PropertyRef Name="MaKM" />
      </Principal>
      <Dependent Role="CTHoaDon">
        <PropertyRef Name="MaKM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHoaDon_ToTable_3">
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="0..1" />
    <End Role="CTHoaDon" Type="Self.CTHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDatHang">
        <PropertyRef Name="MaDDH" />
      </Principal>
      <Dependent Role="CTHoaDon">
        <PropertyRef Name="MaDDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTKhuyenMai_ToTable">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="CTKhuyenMai" Type="Self.CTKhuyenMai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTKhuyenMai">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTKhuyenMai_ToTable_1">
    <End Role="KhuyenMai" Type="Self.KhuyenMai" Multiplicity="0..1" />
    <End Role="CTKhuyenMai" Type="Self.CTKhuyenMai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhuyenMai">
        <PropertyRef Name="MaKM" />
      </Principal>
      <Dependent Role="CTKhuyenMai">
        <PropertyRef Name="MaKM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPhieuNhap_ToTable">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="CTPhieuNhap" Type="Self.CTPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTPhieuNhap">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPhieuNhap_ToTable_1">
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="0..1" />
    <End Role="CTPhieuNhap" Type="Self.CTPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhap">
        <PropertyRef Name="MaPN" />
      </Principal>
      <Dependent Role="CTPhieuNhap">
        <PropertyRef Name="MaPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPhieuXuat_ToTable">
    <End Role="PhieuXuat" Type="Self.PhieuXuat" Multiplicity="0..1" />
    <End Role="CTPhieuXuat" Type="Self.CTPhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuXuat">
        <PropertyRef Name="MaPX" />
      </Principal>
      <Dependent Role="CTPhieuXuat">
        <PropertyRef Name="MaPX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPhieuXuat_ToTable_1">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="CTPhieuXuat" Type="Self.CTPhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTPhieuXuat">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTSanPham_ToTable">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="CTSanPham" Type="Self.CTSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTSanPham">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTSanPham_ToTable_1">
    <End Role="MauSac" Type="Self.MauSac" Multiplicity="0..1" />
    <End Role="CTSanPham" Type="Self.CTSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MauSac">
        <PropertyRef Name="MaMau" />
      </Principal>
      <Dependent Role="CTSanPham">
        <PropertyRef Name="MaMau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTSanPham_ToTable_2">
    <End Role="Size" Type="Self.Size" Multiplicity="0..1" />
    <End Role="CTSanPham" Type="Self.CTSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="MaSize" />
      </Principal>
      <Dependent Role="CTSanPham">
        <PropertyRef Name="MaSize" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTSanPham_ToTable_3">
    <End Role="CuaHang" Type="Self.CuaHang" Multiplicity="0..1" />
    <End Role="CTSanPham" Type="Self.CTSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuaHang">
        <PropertyRef Name="MaCH" />
      </Principal>
      <Dependent Role="CTSanPham">
        <PropertyRef Name="MaCH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonDatHang_ToTable">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DonDatHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_ToTable">
    <End Role="CuaHang" Type="Self.CuaHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuaHang">
        <PropertyRef Name="MaCH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaCH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_ToTable_1">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_ToTable_2">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhachHang_ToTable">
    <End Role="LoaiKH" Type="Self.LoaiKH" Multiplicity="0..1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiKH">
        <PropertyRef Name="MaLoaiKH" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="MaLoaiKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_ToTable">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="MaCV" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_ToTable_1">
    <End Role="CuaHang" Type="Self.CuaHang" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuaHang">
        <PropertyRef Name="MaCH" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaCH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuNhap_ToTable">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuXuat_ToTable">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuXuat" Type="Self.PhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuXuat">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuXuat_ToTable_1">
    <End Role="CuaHang" Type="Self.CuaHang" Multiplicity="0..1" />
    <End Role="PhieuXuat" Type="Self.PhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuaHang">
        <PropertyRef Name="MaCH" />
      </Principal>
      <Dependent Role="PhieuXuat">
        <PropertyRef Name="MaCH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_ToTable">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiKhoan_ToTable">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBanHangModelStoreContainer">
    <EntitySet Name="ChamCong" EntityType="Self.ChamCong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChucVu" EntityType="Self.ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTHoaDon" EntityType="Self.CTHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTKhuyenMai" EntityType="Self.CTKhuyenMai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTPhieuNhap" EntityType="Self.CTPhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTPhieuXuat" EntityType="Self.CTPhieuXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTSanPham" EntityType="Self.CTSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CuaHang" EntityType="Self.CuaHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonDatHang" EntityType="Self.DonDatHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhuyenMai" EntityType="Self.KhuyenMai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiKH" EntityType="Self.LoaiKH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSanPham" EntityType="Self.LoaiSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MauSac" EntityType="Self.MauSac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuNhap" EntityType="Self.PhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuXuat" EntityType="Self.PhieuXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Size" EntityType="Self.Size" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChamCong_ToTable" Association="Self.FK_ChamCong_ToTable">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="ChamCong" EntitySet="ChamCong" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHoaDon_ToTable" Association="Self.FK_CTHoaDon_ToTable">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="CTHoaDon" EntitySet="CTHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHoaDon_ToTable_1" Association="Self.FK_CTHoaDon_ToTable_1">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="CTHoaDon" EntitySet="CTHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHoaDon_ToTable_2" Association="Self.FK_CTHoaDon_ToTable_2">
      <End Role="KhuyenMai" EntitySet="KhuyenMai" />
      <End Role="CTHoaDon" EntitySet="CTHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHoaDon_ToTable_3" Association="Self.FK_CTHoaDon_ToTable_3">
      <End Role="DonDatHang" EntitySet="DonDatHang" />
      <End Role="CTHoaDon" EntitySet="CTHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_CTKhuyenMai_ToTable" Association="Self.FK_CTKhuyenMai_ToTable">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="CTKhuyenMai" EntitySet="CTKhuyenMai" />
    </AssociationSet>
    <AssociationSet Name="FK_CTKhuyenMai_ToTable_1" Association="Self.FK_CTKhuyenMai_ToTable_1">
      <End Role="KhuyenMai" EntitySet="KhuyenMai" />
      <End Role="CTKhuyenMai" EntitySet="CTKhuyenMai" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPhieuNhap_ToTable" Association="Self.FK_CTPhieuNhap_ToTable">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="CTPhieuNhap" EntitySet="CTPhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPhieuNhap_ToTable_1" Association="Self.FK_CTPhieuNhap_ToTable_1">
      <End Role="PhieuNhap" EntitySet="PhieuNhap" />
      <End Role="CTPhieuNhap" EntitySet="CTPhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPhieuXuat_ToTable" Association="Self.FK_CTPhieuXuat_ToTable">
      <End Role="PhieuXuat" EntitySet="PhieuXuat" />
      <End Role="CTPhieuXuat" EntitySet="CTPhieuXuat" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPhieuXuat_ToTable_1" Association="Self.FK_CTPhieuXuat_ToTable_1">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="CTPhieuXuat" EntitySet="CTPhieuXuat" />
    </AssociationSet>
    <AssociationSet Name="FK_CTSanPham_ToTable" Association="Self.FK_CTSanPham_ToTable">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="CTSanPham" EntitySet="CTSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_CTSanPham_ToTable_1" Association="Self.FK_CTSanPham_ToTable_1">
      <End Role="MauSac" EntitySet="MauSac" />
      <End Role="CTSanPham" EntitySet="CTSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_CTSanPham_ToTable_2" Association="Self.FK_CTSanPham_ToTable_2">
      <End Role="Size" EntitySet="Size" />
      <End Role="CTSanPham" EntitySet="CTSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_CTSanPham_ToTable_3" Association="Self.FK_CTSanPham_ToTable_3">
      <End Role="CuaHang" EntitySet="CuaHang" />
      <End Role="CTSanPham" EntitySet="CTSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_DonDatHang_ToTable" Association="Self.FK_DonDatHang_ToTable">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DonDatHang" EntitySet="DonDatHang" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_ToTable" Association="Self.FK_HoaDon_ToTable">
      <End Role="CuaHang" EntitySet="CuaHang" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_ToTable_1" Association="Self.FK_HoaDon_ToTable_1">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_ToTable_2" Association="Self.FK_HoaDon_ToTable_2">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_KhachHang_ToTable" Association="Self.FK_KhachHang_ToTable">
      <End Role="LoaiKH" EntitySet="LoaiKH" />
      <End Role="KhachHang" EntitySet="KhachHang" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_ToTable" Association="Self.FK_NhanVien_ToTable">
      <End Role="ChucVu" EntitySet="ChucVu" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_ToTable_1" Association="Self.FK_NhanVien_ToTable_1">
      <End Role="CuaHang" EntitySet="CuaHang" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuNhap_ToTable" Association="Self.FK_PhieuNhap_ToTable">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhieuNhap" EntitySet="PhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuXuat_ToTable" Association="Self.FK_PhieuXuat_ToTable">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhieuXuat" EntitySet="PhieuXuat" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuXuat_ToTable_1" Association="Self.FK_PhieuXuat_ToTable_1">
      <End Role="CuaHang" EntitySet="CuaHang" />
      <End Role="PhieuXuat" EntitySet="PhieuXuat" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_ToTable" Association="Self.FK_SanPham_ToTable">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPham" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiKhoan_ToTable" Association="Self.FK_TaiKhoan_ToTable">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
  </EntityContainer>
</Schema>