<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="666a4b43079c4e3891ea14bea1f81e6e" Name="Diagram1">
        <EntityTypeShape EntityType="QLBanHangModel.ChamCong" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.ChucVu" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.CTHoaDon" Width="1.5" PointX="11.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.CTKhuyenMai" Width="1.5" PointX="11.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.CTPhieuNhap" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.CTPhieuXuat" Width="1.5" PointX="13.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.CTSanPham" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.CuaHang" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.DonDatHang" Width="1.5" PointX="9" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.HoaDon" Width="1.5" PointX="6" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.KhachHang" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.KhuyenMai" Width="1.5" PointX="9" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.LoaiKH" Width="1.5" PointX="1.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.LoaiSanPham" Width="1.5" PointX="3" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.MauSac" Width="1.5" PointX="0.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.NhaCungCap" Width="1.5" PointX="7.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.NhanVien" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.PhieuNhap" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.PhieuXuat" Width="1.5" PointX="8.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.SanPham" Width="1.5" PointX="5.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.Size" Width="1.5" PointX="0.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.sysdiagram" Width="1.5" PointX="9.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.TaiKhoan" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <AssociationConnector Association="QLBanHangModel.FK_ChamCong_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_NhanVien_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_CTHoaDon_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_CTHoaDon_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_CTHoaDon_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_CTHoaDon_ToTable_3" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_CTKhuyenMai_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_CTKhuyenMai_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_CTPhieuNhap_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_CTPhieuNhap_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_CTPhieuXuat_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_CTPhieuXuat_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_CTSanPham_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_CTSanPham_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_CTSanPham_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_CTSanPham_ToTable_3" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_HoaDon_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_NhanVien_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_PhieuXuat_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_DonDatHang_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_HoaDon_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_HoaDon_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_KhachHang_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_SanPham_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_PhieuNhap_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_PhieuXuat_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_TaiKhoan_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>