<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8408a621554c49c5970d67f518592b36" Name="Diagram1">
        <EntityTypeShape EntityType="ShopQuanAoModel.ChamCong" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.ChucVu" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.CTHoaDon" Width="1.5" PointX="10.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.CTKhuyenMai" Width="1.5" PointX="10.5" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.CTPhieuNhap" Width="1.5" PointX="7.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.CTPhieuXuat" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.CTSanPham" Width="1.5" PointX="13.5" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.CuaHang" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.DonDatHang" Width="1.5" PointX="8.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.HoaDon" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.KhachHang" Width="1.5" PointX="6" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.KhuyenMai" Width="1.5" PointX="8.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.LoaiKH" Width="1.5" PointX="3.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.LoaiSanPham" Width="1.5" PointX="6" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.MauSac" Width="1.5" PointX="11.25" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.NhanVien" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.PhieuNhap" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.PhieuXuat" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.SanPham" Width="1.5" PointX="8.25" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.Size" Width="1.5" PointX="11.25" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.TaiKhoan" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <AssociationConnector Association="ShopQuanAoModel.FK_ChamCong_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK_NhanVien_ChucVu" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK_CTHoaDon_DonDatHang" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK_CTHoaDon_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK_CTHoaDon_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK_CTKhuyenMai_KhuyenMai" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK_CTKhuyenMai_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK_CTPhieuNhap_PhieuNhap" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK_CTPhieuXuat_PhieuXuat" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK_CTSanPham_MauSac" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK_CTSanPham_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK_CTSanPham_Size" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK_PhieuXuat_CuaHang" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK_DonDatHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK_HoaDon_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK_KhachHang_LoaiKH" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK_SanPham_LoaiSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK_PhieuNhap_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK_PhieuXuat_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK_TaiKhoan_NhanVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>