như huỳnh 
Vanw Binhf
van binh 10/07/2021

Van Binh 14/07/2021
van binh 18/07/2021
van binh 23/07/2021
demo thầy xong 24/07/2021
Văn Bình 04/08/2021
chuooix keets noi mays nhuw:     <add name="demoEntities" connectionString="metadata=res://*/Model1.csdl|res://*/Model1.ssdl|res://*/Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=DESKTOP-C8E6B6A;initial catalog=demo;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
văn bình 26/08/2021
